-------------------------------------------------------------------------------------------------------------------------------
*********************************************************MENU STRUCTURE********************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F1) -- Clearance
	(F2) -- Ground
	(F3) -- Tower
	(F4) -- Departure
	(F5) -- Approach	
	(F6) -- Other Agency
		(F1) -- BlackJack
		(F2) -- NATCF SALLY
		(F3) -- NATCF LEE
		(F4) -- Repeat last transmission
		(F5) -- Options
		(F6) -- Wingman#2
			(F1) -- Command
				(F1)-- Report Base
					(F1) -- Full Stop
					(F2) -- Touch and Go
					(F3) -- Low Approach
					(F4) -- Option

				(F1) Request Closed traffic

		(F7) -- Wingman#3
			(F1) -- Command
				(F1)-- Report Base
					(F1) -- Full Stop
					(F2) -- Touch and Go
					(F3) -- Low Approach
					(F4) -- Option

				(F1) Request Closed traffic

		(F8) -- Wingman#4
			(F1) -- Command
				(F1)-- Report Base
					(F1) -- Full Stop
					(F2) -- Touch and Go
					(F3) -- Low Approach
					(F4) -- Option

				(F1) Request Closed traffic
-------------------------------------------------------------------------------------------------------------------------------
***************************************************************CLEARANCE*******************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F1) -- Clearance
		(F1) -- Departure
			(F1) -- VFR
				(F1) -- FLEX NORTH
				(F2) -- FLEX WEST
				(F3) -- FLEX MMM TRANSITION
				
				-- (HELICOPTER OPTIONS)
				(F1) -- GASS PEAK
				(F2) -- DRY LAKE
				(F3) -- RED HORSE
				(F4) -- SUNRISE


			
			(F2) -- IFR
				(F1) -- DREAM 7
				(F2) -- FYTTR 7
				(F3) -- MORMON MESA 8

				-- (HELICOPTER OPTIONS)
				
				(F1) -- IFR (NOT IMPLIMENTED YET)


		(F2) -- Options
			(F1) -- Set Callsign
				(F1) -- Bluefor
					(F1) -- Aspen
					(F2) -- Chaos
					(F3) -- Cylon
					(F4) -- Dragon
					(F5) -- GunFighter
					(F6) -- Nightmare
					(F7) -- Eagle
					(F8) -- Viper
					(F9) -- Hornet
					(F10) -- Slayer


				(F2) -- Redfor
					(F1) -- Mig
					(F2) -- Stalin
					(F3) -- Flanker
					(F4) -- Fulcrum
					(F5) -- Flogger
					(F6) -- Ivan
					(F7) -- Grape
					(F8) -- Strelka
					(F9) -- Skalpel
					(F10) -- Rapier

(F1) -- AI_ATC:
	(F1) -- Clearance
		(F1) -- Read back
			(F1) -- "Squawk 1001"
			(F2) -- "Squawk 2001"
			(F3) -- "Squawk 3001"
			(F4) -- "Squawk 4001"
			(F5) -- "Squawk 5001"
			(F6) -- "Squawk 6001"
			(F7) -- "Squawk 7001"
			(F8) -- "Squawk 8001"
-------------------------------------------------------------------------------------------------------------------------------
***************************************************************GROUND**********************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F2) -- Ground
		(F1) -- Request Engine Start
		(F1) -- Request Taxi clearance

-------------------------------------------------------------------------------------------------------------------------------
***************************************************************TOWER**********************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F3) -- Tower
		(F1) -- Request clearance to cross 03L
		(F1) -- Request clearance to cross 03R
		(F1) -- Request Takeoff

		(F1) -- (HELICOPTER OPTION) -- Request clearance to pad
		
		(F1) -- Request Takeoff
		(F2) -- (HELICOPTER OPTION) -- Request hover check
-------------------------------------------------------------------------------------------------------------------------------
***************************************************************DEPARTURE*******************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F4) -- Departure
		(F1) -- Check In

		(F1) -- FLASH

		(F1) -- Report
			(F1) -- Report JUNNO
			(F2) -- Report FYTTR
			(F2) -- Report MMM

		(F2) -- Vector to...
			(F1) -- HEREM
			(F1) -- ATALF
			(F1) -- JOGEV
			(F1) -- CUVAX
			(F1) -- ZINAX
			(F1) -- FLEX
			(F2) -- JUNNO
			(F2) -- FYTTR
			(F2) -- DREAM
			(F2) -- MMM
			(F2) -- GASS PEAK
			
			(F3) -- Vector to Airfield

			(HELICOPTER OPTION)

			(F1) -- FLEX 
			(F2) -- GASS PEAK

			(F1) -- NORTH GAP 
			(F2) -- DRY LAKE

			(F1) -- I 15
			(F2) -- SAND DUNES

			(F1) -- SOUTH GAP 
			(F2) -- GASS PEAK
		
			(F3) -- Vector to Airfield
		
		(F3) -- Request Approach

-------------------------------------------------------------------------------------------------------------------------------
***************************************************************BLACK JACK******************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F6) -- Other Agency
		(F1) -- BLACKJACK
			(F1) -- Check in
				(F1) -- Gate 1
				(F2) -- Gate 2
				(F3) -- Gate 3
				(F4) -- Gate 4
				(F4) -- NIXON
				(F4) -- SARAH

			(F1) -- Vector
				(F1) -- Gate
					(F1) -- Gate 1
					(F2) -- Gate 2
					(F3) -- Gate 3
					(F4) -- Gate 4
					(F4) -- NIXON
					(F4) -- SARAH

				(F2) -- Tanker

			(F2) -- Check Out
				(F1) -- Gate 1
				(F2) -- Gate 2
				(F3) -- Gate 3
				(F4) -- Gate 4
				(F4) -- NIXON
				(F4) -- SARAH
-------------------------------------------------------------------------------------------------------------------------------
***************************************************************NATCF SALLY*****************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F6) -- Other Agency
		(F2) -- NATCF SALLY
			(F1) -- VFR
				(F1) -- Gate 3
				(F2) -- Gate 4

			(F2) -- IFR
				(F1) -- Gate 3
				(F2) -- Gate 4

			(F1) -- Request Vector
				(F1) -- Gate 3
				(F2) -- DREAM
				(F3) -- ARCOE

			(F1) -- Request Vector
				(F1) -- Gate 4
				(F2) -- ELKXX
				(F3) -- MOOSE
				(F4) -- ACTON


			(F2) -- Vector to Airfield

-------------------------------------------------------------------------------------------------------------------------------
***************************************************************NATCF LEE*******************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F6) -- Other Agency
		(F3) -- NATCF LEE
			(F1) -- VFR
				(F1) -- Gate 1
				(F2) -- Gate 2
				(F3) -- NIXON
				(F4) -- SARAH

			(F2) -- IFR
				(F1) -- Gate 1
				(F2) -- Gate 2
			
			(F1) -- Request Vector
				(F1) -- Gate 1
				(F2) -- FLUSH
				(F3) -- JAYSN
				(F4) -- STRYK

			(F1) -- Request Vector
				(F1) -- Gate 2
				(F2) -- BEATTY
				(F3) -- JAYSN
				(F4) -- STRYK
				
			(F1) -- Request Vector
				(F1) -- NIXON
				(F2) -- BLANK
				(F3) -- BLANK
				(F4) -- STRYK
	
			
			(F1) -- Request Vector
				(F1) -- BLANK
				(F2) -- BLANK
				(F3) -- SARAH
				(F4) -- GASS PEAK



			(F2) -- Vector to Airfield

-------------------------------------------------------------------------------------------------------------------------------
***************************************************************APPROACH********************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F5) -- Approach
		(F1) -- Check in
			
		(F1) -- Vector
			(F1) -- DUDBE
			(F2) -- SECRT
			(F3) -- HOKUM
			(F4) -- HULPU
			(F5) -- JENAR
			(F6) -- JOGEV
			(F7) -- WILIE
			(F8) -- KITCH

			(F1) -- ARCOE
			(F2) -- RONKY
			(F3) -- WISTO
			(F4) -- OLNIE
			(F5) -- KRYSS
			(F6) -- SHEET
			(F7) -- ROTSE
			(F8) -- JELIR
			(F9) -- CADOS
			(F10) -- SESDE

			(F1) -- KRYSS
			(F2) -- SHEET
			(F3) -- ROTSE
			(F4) -- JELIR
			(F5) -- CADOS
			(F6) -- SESDE

			(F1) -- NIXON
			(F2) -- SARAH
			(F3) -- STRYK
			(F4) -- GASS_PEAK
			(F5) -- APEX
			(F6) -- PHINN

		(F2) -- Report NAVPOINT ("DUDBE", "ARCOE", "ACTON")
		(F3) -- Vector to Airbase
		(F4) -- Cancel IFR

		(F1) -- Request HI-TACAN Yankee\Zulu
		(F2) -- Request ILS/LOC
		(F3) -- Request TAC 21L
		(F4) -- Cancel IFR
		(F5) -- Request PAR


		(F1) -- Vector to Navpoint
		(F2) -- "BLANK"
		(F3) -- Vector to Airbase
		(F4) -- Cancel IFR



		(F1) -- Check in...
			(F1) -- VFR
			(F2) -- IFR
-------------------------------------------------------------------------------------------------------------------------------
***********************************************************APPROACH B2R********************************************************
-------------------------------------------------------------------------------------------------------------------------------
		(F1) -- Check in

		(F1) -- BLANK
		(F2) -- Request ILS/LOC
		(F3) -- Request TAC 21L
		(F4) -- Cancel IFR
		(F5) -- Request GCA

-------------------------------------------------------------------------------------------------------------------------------
***********************************************************APPROACH MAP********************************************************
-------------------------------------------------------------------------------------------------------------------------------
		(F1) -- Check in

		(F1) -- Vector to ARCOE
		(F2) -- Request ILS/LOC
		(F3) -- Request TAC 21L
		(F4) -- Request departure

-------------------------------------------------------------------------------------------------------------------------------
***********************************************************APPROACH VFR********************************************************
-------------------------------------------------------------------------------------------------------------------------------
		(F1) -- Check in

		(F1) -- Vector
			(F1) -- ACTON
			(F2) -- APEX
			(F3) -- PHINN

			(F1) -- ARCOE
			(F2) -- APEX
			(F3) -- PHINN

		(F2) -- Request IFR pick up
		(F3) -- Vector to Airbase
-------------------------------------------------------------------------------------------------------------------------------
****************************************************************GCA ***********************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F5) -- Approach
		(F1) -- GCA Check in

		-----------------------When on approach to Nellis-------------
		
		(F1) -- Vector to Navpoint
		(F2) -- "BLANK"
		(F3) -- Vector to Airbase
		(F4) -- Cancel IFR
		
		---------------------When talking to final controller------------
		(F1) --Request
			(F1) -- Request closed traffic
			(F2) -- Request Back to Radar
			(F3) -- Missed Approach
			(F4) -- Request DUCK\FLEX
			(F5) -- Full Stop
		(F2) --BLANK
		(F3) --BLANK
		(F4) --Cancel IFR
		(F5) -- Report Runway insight

-------------------------------------------------------------------------------------------------------------------------------
***************************************************************TOWER**********************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F3) -- Tower
		(F1) -- Commands
			(F1) -- Check In 

			(F1) -- Straight In
			(F2) -- Overhead
			(F3) -- SFO
			(F4) -- Request Departure
			(F5) -- PAR

		
		(F1) -- Commands
			(F1) -- Instrument Straight In
			(F2) -- Blank
			(F3) -- Request Back to Radar
			(F4) -- Blank

		
		---------------------------------------------------------
		***********************Straight in***********************
		---------------------------------------------------------		

		(F1) -- Commands
			(F1) -- Report 5 mile
				(F1) -- Full Stop
				(F2) -- Touch and Go
				(F3) -- Low Approach
				(F4) -- Option
		---------------------------------------------------------
		***********************OverHead**************************
		---------------------------------------------------------
		
		(F1) -- Commands
			(F1) -- Report initial

		(F1) -- Commands
			(F1) -- ReportBase
				(F1) -- Full Stop
				(F2) -- Touch and Go
				(F3) -- Low Approach
				(F4) -- Option

		---------------------------------------------------------
		***********************SFO******************************
		---------------------------------------------------------
		(F1) -- Commands
			(F1) -- Report High Key
	
			(F1) -- Report Low Key

			(F1) -- Report Base Key
				(F1) -- Full Stop
				(F2) -- Touch and Go
				(F3) -- Low Approach
				(F4) -- Option

		---------------------------------------------------------
		***********************GO AROUND*************************
		---------------------------------------------------------
		--VMC
		(F1) -- Commands
			(F1) -- Request closed traffic
			(F2) -- Request Back to Radar
			(F3) -- Missed Approach
			(F4) -- Request DUCK\FLEX


		--IMC
		(F1) -- Commands
			(F1) -- BLANK
			(F2) -- Request Back to Radar
			(F3) -- Missed Approach

		
		(F1) -- Commands
			(F1) -- Report FLEX\DUCK
			(F2) -- BLANK
			(F3) -- BLANK
			(F4) -- Request Departure

-------------------------------------------------------------------------------------------------------------------------------
*****************************************************TOWER ANCILARY MENU*******************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F3) -- Tower
		(F1) -- Commands

		(F2) -- Ancillaries
			(F1) -- Traffic in sight 
			(F2) -- No Joy
			(F3) -- Acknowledge Extending downwind 
			(F4) -- Say winds
			(F5) -- Break out
			(F6) -- Runway insight
-------------------------------------------------------------------------------------------------------------------------------
***************************************************************GROUND**********************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F2) -- Ground
		(F1) -- Request clearance to cross runway
		(F1) -- Taxi to Parking
-------------------------------------------------------------------------------------------------------------------------------
********************************************************REPEAT TRANSMISSION***************************************************
-------------------------------------------------------------------------------------------------------------------------------
(F1) -- AI_ATC:
	(F6) -- Other Agency
		(F4) -- Repeat last transmission
			(F1) -- Repeat last transmission
		
-------------------------------------------------------------------------------------------------------------------------------
********************************************************END OF MENU FUNCTIONS**************************************************
-------------------------------------------------------------------------------------------------------------------------------




















